# hospio-management-system

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven-pipeline.yml
postman-testing/: Hospital System.postman_collection.json
src/main/java/org/hospital/: Main.java
src/main/java/org/hospital/config/: DependencyInjector.java
src/main/java/org/hospital/controller/: IController.java
src/main/java/org/hospital/controller/appointment/: AppointmentController.java
src/main/java/org/hospital/controller/department/: DepartmentController.java
src/main/java/org/hospital/controller/doctor/: DoctorController.java
src/main/java/org/hospital/controller/invoice/: InvoiceController.java
src/main/java/org/hospital/controller/medical_record/: MedicalRecordController.java
src/main/java/org/hospital/controller/medication/: MedicationController.java
src/main/java/org/hospital/controller/patient/: PatientController.java
src/main/java/org/hospital/controller/prescription/: PrescriptionController.java
src/main/java/org/hospital/controller/specialization/: SpecializationController.java
src/main/java/org/hospital/controller/staff/: StaffController.java
src/main/java/org/hospital/controller/user/: UserController.java
src/main/java/org/hospital/dao/appointment/: AppointmentDao.java  AppointmentDaoImpl.java
src/main/java/org/hospital/dao/department/: DepartmentDao.java  DepartmentDaoImpl.java
src/main/java/org/hospital/dao/doctor/: DoctorDao.java  DoctorDaoImpl.java
src/main/java/org/hospital/dao/invoice/: InvoiceDao.java  InvoiceDaoImpl.java
src/main/java/org/hospital/dao/medical_records/: MedicalRecordDao.java  MedicalRecordDaoImpl.java
src/main/java/org/hospital/dao/medication/: MedicationDao.java  MedicationDaoImpl.java
src/main/java/org/hospital/dao/patient/: PatientDao.java  PatientDaoImpl.java
src/main/java/org/hospital/dao/prescription/: PrescriptionDao.java  PrescriptionDaoImpl.java
src/main/java/org/hospital/dao/specialization/: SpecializationDao.java  SpecializationDaoImpl.java
src/main/java/org/hospital/dao/staff/: StaffDao.java  StaffDaoImpl.java
src/main/java/org/hospital/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/org/hospital/database/: DatabaseConfig.java
src/main/java/org/hospital/exception/: UnauthorizedAccessException.java
src/main/java/org/hospital/exception/hospital/: DatabaseOperationException.java  HospitalException.java  InvalidPatientIdException.java  PatientNotFoundException.java
src/main/java/org/hospital/model/appointment/: Appointment.java
src/main/java/org/hospital/model/department/: Department.java
src/main/java/org/hospital/model/doctor/: Doctor.java
src/main/java/org/hospital/model/invoice/: Invoice.java
src/main/java/org/hospital/model/medication/: Medication.java
src/main/java/org/hospital/model/mrecord/: MedicalRecord.java
src/main/java/org/hospital/model/patient/: Patient.java
src/main/java/org/hospital/model/prescription/: Prescription.java
src/main/java/org/hospital/model/specialization/: Specialization.java
src/main/java/org/hospital/model/staff/: Staff.java
src/main/java/org/hospital/model/user/: User.java  UserRole.java
src/main/java/org/hospital/service/appointment/: AppointmentService.java
src/main/java/org/hospital/service/department/: DepartmentService.java
src/main/java/org/hospital/service/doctor/: DoctorService.java
src/main/java/org/hospital/service/invoice/: InvoiceService.java
src/main/java/org/hospital/service/medical_record/: MedicalRecordService.java
src/main/java/org/hospital/service/medication/: MedicationService.java
src/main/java/org/hospital/service/patient/: PatientService.java
src/main/java/org/hospital/service/prescription/: PrescriptionService.java
src/main/java/org/hospital/service/specialization/: SpecializationService.java
src/main/java/org/hospital/service/staff/: StaffService.java
src/main/java/org/hospital/service/user/: UserService.java
src/main/resources/sql/: schema.sql
